<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <!-- Logo -->
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ĐĂNG NHẬP"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp" />

        <!-- Email input -->
        <!-- Email input -->
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"

            android:drawablePadding="10dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="@drawable/red_border_box"
            android:inputType="textEmailAddress" />

        <!-- Password input -->
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Password"

            android:drawablePadding="10dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="@drawable/red_border_box"
            android:inputType="textPassword" />


        <!-- Role selection -->
        <RadioGroup
            android:id="@+id/roleGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="12dp">

            <RadioButton
                android:id="@+id/rb_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin" />

            <RadioButton
                android:id="@+id/rb_staff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Staff"
                android:layout_marginStart="20dp" />

            <RadioButton
                android:id="@+id/rb_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"
                android:layout_marginStart="20dp" />
        </RadioGroup>

        <!-- Login button -->
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng Nhập"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"
            android:padding="12dp"
            android:background="@drawable/button_rounded" />

        <!-- Forgot password -->
        <TextView
            android:id="@+id/txtForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quên mật khẩu?"
            android:textColor="#EB5757"
            android:layout_marginTop="8dp"
            android:layout_gravity="center" />

        <!-- Sign up -->
        <TextView
            android:id="@+id/txt_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn chưa có tài khoản? Đăng ký"
            android:textColor="#EB5757"
            android:layout_marginTop="8dp"
            android:layout_gravity="center" />
    </LinearLayout>
</ScrollView>
